<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XHf-NA-ZdM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AAMaterialText-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AAMaterialText_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lup-Ft-8Ud">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="Npv-1r-7jr" customClass="TextFieldCell" customModule="AAMaterialText_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npv-1r-7jr" id="Ztj-su-YY9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-hh-xMr">
                                                    <rect key="frame" x="15" y="11" width="345" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tLT-hh-xMr" firstAttribute="leading" secondItem="Ztj-su-YY9" secondAttribute="leadingMargin" id="HSF-iV-OEw"/>
                                                <constraint firstItem="tLT-hh-xMr" firstAttribute="trailing" secondItem="Ztj-su-YY9" secondAttribute="trailingMargin" id="db4-pi-mXL"/>
                                                <constraint firstItem="tLT-hh-xMr" firstAttribute="bottom" secondItem="Ztj-su-YY9" secondAttribute="bottomMargin" id="nZP-x7-PtS"/>
                                                <constraint firstItem="tLT-hh-xMr" firstAttribute="top" secondItem="Ztj-su-YY9" secondAttribute="topMargin" id="s2T-OP-Qc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="tLT-hh-xMr" id="i74-Yn-j1t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="AsZ-4j-3n4"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XXt-kT-ax9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lup-Ft-8Ud" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9Hx-qx-D4e"/>
                            <constraint firstItem="lup-Ft-8Ud" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="iZj-2S-PvA"/>
                            <constraint firstItem="lup-Ft-8Ud" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="kCr-Xr-TXx"/>
                            <constraint firstItem="lup-Ft-8Ud" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="mr1-Hw-XWB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AAMaterialText" id="9Zg-SS-1uj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EaO-sc-OEc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xhm-4C-S4r">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="barButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vEN-Dz-Qm2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="Xhm-4C-S4r" id="aT1-st-Xwi"/>
                        <outlet property="tableView" destination="lup-Ft-8Ud" id="Vxz-46-DqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAB-7E-AAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHf-NA-ZdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y28-G0-OdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gIJ-is-Trt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpE-E3-B88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
